dontaudit untrusted_app ashmem_device chr_file open

allow iorap_inode2filename adb_data_file dir read
allow iorap_inode2filename adbd_exec file getattr
allow iorap_inode2filename apex_module_data_file dir read
allow iorap_inode2filename apk_private_data_file dir read
allow iorap_inode2filename apk_tmp_file dir read
allow iorap_inode2filename heapdump_data_file dir read
allow iorap_inode2filename media_rw_data_file dir read
allow iorap_inode2filename mediaswcodec_exec file getattr
allow iorap_inode2filename ota_package_file dir read
allow iorap_inode2filename server_configurable_flags_data_file dir read
allow iorap_inode2filename shell_data_file dir read
allow iorap_inode2filename shortcut_manager_icons dir read
allow iorap_inode2filename statsd_exec file getattr
allow iorap_inode2filename unlabeled dir read
allow iorap_inode2filename vendor_overlay_file dir read

allow iorap_prefetcherd system_app_data_file file { read getattr }
allow iorap_prefetcherd installd_exec file { read getattr open }
allow iorap_prefetcherd radio_data_file dir { search }
allow iorap_prefetcherd radio_data_file file { read getattr open }
allow iorap_prefetcherd media_rw_data_file file { open read }
allow iorap_prefetcherd vendor_file file { open read }
