# ART
dalvik.vm.dex2oat64.enabled=true
ro.vendor.qti.am.reschedule_service=true
ro.dex2oat_white_list=com.google.android.gms
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.boot-dex2oat-cpu-set=0,1,6,7
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=4
dalvik.vm.dex2oat-cpu-set=0,1,6,7
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-cpu-set=0,1,6,7
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false

# Graphics
vendor.display.disable_rotator_downscale=1
vendor.display.disable_scaler=0

# HWUI
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30
