# ART
dalvik.vm.dex2oat64.enabled=true
ro.dex2oat_white_list=com.google.android.gms
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.boot-dex2oat-cpu-set=0,1,6,7
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=4
dalvik.vm.dex2oat-cpu-set=0,1,6,7
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-cpu-set=0,1,6,7
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Graphics
debug.cpurend.vsync=false
vendor.display.disable_rotator_downscale=1
vendor.display.disable_scaler=0

# HWUI
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30

# IORAP
persist.device_config.runtime_native_boot.iorap_readahead_enable=true

# LMKDs
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50
ro.lmk.log_stats=false

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
